@import url('./variables.less');

:root {
    --gm-font-size-xxs: 13px;
    --gm-font-size-xs: 14px;
    --gm-font-size-sm: 15px;
    --gm-font-size-md: 16px;
    --gm-font-size-lg: 18px;
    --gm-font-size-xl: 20px;
    --gm-font-size-xxl: 30px;

    --gm-font-weight-regular: 400;
    --gm-font-weight-medium: 500;
    --gm-font-weight-semibold: 600;
    --gm-font-weight-bold: 700;

    --gm-colors-black: @dark;
    --gm-colors-black-alpha-800: @dark08;
    --gm-colors-black-alpha-600: @dark06;
    --gm-colors-black-alpha-400: @dark04;
    --gm-colors-black-alpha-200: @dark024;
    --gm-colors-black-alpha-100: @dark012;
    --gm-colors-black-alpha-60: @dark006;
    --gm-colors-black-alpha-40: @dark004;
    --gm-colors-black-alpha-20: @dark002;

    --gm-colors-white: @light;
    --gm-colors-white-alpha-800: fade(@light, 80%);
    --gm-colors-white-alpha-400: fade(@light, 40%);

    --gm-colors-accent: @purple;
    --gm-colors-accent-alpha-800: fade(@purple, 80%);
    --gm-colors-accent-alpha-100: fade(@purple, 10%);
    --gm-colors-accent-alpha-50: fade(@purple, 5%);
    --gm-color-accent-alpha-40: fade(@purple, 4%);
    --gm-colors-primary: @primary;
    --gm-colors-success: @success;
    --gm-colors-warning: @warning;
    --gm-colors-error: @error;
    --gm-color-error-alpha-70: fade(@error, 7%);
    --gm-color-error-alpha-40: fade(@error, 4%);
    --gm-colors-danger: @danger;
    --gm-color-danger-alpha-40: fade(@danger, 4%);
    --gm-colors-blue: @blue;
    --gm-colors-main-background: @grayLight;
    --gm-colors-main-background-300: fade(@grayLight, 30%);

    --gm-colors-gray: @bgGray;

    --gm-colors-light-blue: @lightBlue;
    --gm-colors-light-blue-alpha-200: fade(@lightBlue, 20%);

    --gm-border-radius: 5px;

    --gm-main-gradient-background: linear-gradient(90deg, @darkGreen 0%, rgb(187, 249, 0) 100%);
    --gm-main-warning-background-color: @warningBackground;
    --gm-main-colorfull-background-color: @darkGreen;

    --gm-shadow-general-box: 2px 4px 20px fade(#000, 10%);

}
