@xs: 0;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@light: #FFFFFF;
@gray: #646270;
@dark: #141029;
@darkGreen: #00b585ad;
@purple: #9c42f5;
@darkPurple: #1b0a52;
@grayB: #423F52;
@blue: #03BAFD;
@lightBlue: #2A90E9;
@dark08: fade(@dark, 80%);
@dark06: fade(@dark, 60%);
@dark04: fade(@dark, 40%);
@dark002: fade(@dark, 2%);
@dark004: fade(@dark, 4%);
@dark006: fade(@dark, 6%);
@dark012: fade(@dark, 12%);
@dark024: fade(@dark, 24%);
@grayLight: #d6edff;

@warning: #FA0;
@error: #FF5E00;
@primary: #00c58e;
@success:  #007250;
@danger: #f14668;

@bgGray: #f5f7fa;

@purpleTransparent: fade(@purple, 3%);

@bgLightGradient: linear-gradient(115deg, @light, #fafbfc 52%, @bgGray 100%);
@warningBackground: #fff4af;

@shadowBaseColor: #090d14;

@shadowColorDark: fade(@shadowBaseColor, 6%);
@shadowColorLight: fade(@light, 40%);

@shadowPopup: 32px 32px 96px 0 @shadowColorDark, -16px -16px 32px 0 @shadowColorLight, 0 16px 16px 0 @shadowColorDark;
@shadowGeneral: 8px 8px 24px 0 @shadowColorDark, -4px -4px 8px 0 @shadowColorLight, 0 1px 1px 0 @shadowColorDark;
